src/html/pages/about.pug
extends ../main


block vars
    - title = 'Sobre'


block content


    section.title-main
        h1.title.-line Sobre o Projeto

    // About
    main.about-block.-internal
        p.desc Livro sem apego é um site de doação de livros, sem fins lucrativos, desenvolvido como um trabalho de conclusão de curso por 2 desenvolvedores.
        p.desc A ideia do projeto surgiu através de uma necessidade de ajudar alguém que esteja precisando de um livro, mas não tem condições de comprá-lo ou simplesmente gostaria de ganha-lo. Com isso, nosso objetivo é facilitar e tornar acessível o contato entre o leitor e o livro desejado.
        p.desc O projeto em sí, é apenas um intermediador entre o doador e o interessado em ganhar um livro. Somos então, responsáveis por mostrar os livros disponíveis para doação e também, mostrar os livros desejados.
        p.desc A Mecânica da doação é bem simples, basta se cadastrar e após isso, cadastrar algumas informações básicas do livro, tais como: foto, título, gênero etc. Com isso, o livro ficará disponível para doação e o interessado entrará em contato para combinarem a forma de entrega do livro.

        h2.subtitle Criadores
        p.desc O projeto foi criado por 2 alunos que estavam cursando Análise e Desenvolvimento de Sistemas no Centro Universitário N. Sra. Do Patrocínio (CEUNSP), como trabalho de conclusão de curso.

        .author-boxes
            .author-box
                .photo: img( src = 'img/authors/gustavo-feijo.jpg' alt = 'Gustavo Feijó'  )
                h3.name Gustavo F. Lima
                .social-networks
                    a.fb(href = 'https://www.facebook.com/gustavo.feijo.90' title = 'Facebook'  target = '_blank' )
                    a.in(href = 'https://www.instagram.com/gustavofeijo_/' title = 'Instagram'  target = '_blank' )
                    a.tw(href = 'https://twitter.com/GuustavoFeijoo' title = 'Twitter'  target = '_blank' )

            .author-box
                .photo: img( src = 'img/authors/mateus-alcova.jpg' alt = 'Mateus Alcova'  )
                h3.name Mateus Alcova
                .social-networks
                    a.fb(href = 'https://www.facebook.com/mateus.alcova' title = 'Facebook'  target = '_blank' )
                    a.in(href = 'https://www.instagram.com/mtsalcova/' title = 'Instagram'  target = '_blank' )
                    a.tw(href = 'https://twitter.com/mtsalcova' title = 'Twitter'  target = '_blank' )
        

        h2.subtitle.-top Pessoas que ajudaram o projeto a criar vida:
        
        .author-boxes
            .author-box
                .photo: img( src = 'img/authors/michel-koga.jpg' alt = 'Michel Koga'  )
                h3.name Michel Koga
                .social-networks
                    a.fb(href = 'https://www.facebook.com/MichelKogaa?ref=br_rs' title = 'Facebook'  target = '_blank' )
                    a.in(href = 'https://www.instagram.com/kogamichel/' title = 'Instagram'  target = '_blank' )
                    a.tw(href = 'https://twitter.com/kogamichel' title = 'Twitter'  target = '_blank' )

            .author-box
                .photo: img( src = 'img/authors/juliana-maria.jpg' alt = 'Juliana Maria'  )
                h3.name Juliana Maria
                .social-networks
                    a.fb(href = 'https://www.facebook.com/profile.php?id=100001379626700' title = 'Facebook'  target = '_blank' )
                    a.in(href = 'https://www.instagram.com/julianamaria/' title = 'Instagram'  target = '_blank' )
                    a.tw(href = 'https://twitter.com/ijulianamaria' title = 'Twitter'  target = '_blank' )
    
    
    // Newsletter
    include ../includes/newsletter

public/about.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><base href="/"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#625673"><link rel="stylesheet" href="css/main.css?v=0.0.3"><link rel="icon" href="img/favicon.ico"><meta property="og:title" content="Livro sem Apego"><meta property="og:url" content="http://www.livrosemapego.com.br"><meta property="og:description" content=" Livro sem Apego é um site de doação de livros, sem fins lucrativos. A ideia do projeto surgiu através de uma necessidade de ajudar alguém que esteja precisando de um livro, mas não tem condições de comprá-lo ou simplesmente gostaria de ganhá-lo."><meta property="og:image" content="http://www.livrosemapego.com.br/img/postlink.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="470"><meta property="og:image:height" content="246"><title>Sobre - Livro sem Apego</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100491623-1', 'auto');
ga('send', 'pageview');

</script></head><body><div class="container"><header class="header-static"><div class="wrap"><a class="logo" href=""><img src="img/livro-sem-apego-logo.png" alt="Livro sem Apego - Logo"></a><btn-my-account></btn-my-account><nav class="menu-nav -static"><a class="item" href="livros">Livros</a><a class="item" href="sobre">Sobre</a><a class="item" href="contato">Contato </a></nav></div></header><header class="header-fixed"><div class="wrap"><nav class="menu-nav -fixed"><a class="item" href="livros">Livros</a><a class="item" href="sobre">Sobre</a><a class="item" href="contato">Contato </a></nav><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><button class="icon"><span></span></button><btn-my-account></btn-my-account></div></header><div class="menu-mobile"><div class="items"><button class="icon"><svg class="close"><use xlink:href="img/svg.svg#icon-close"></use></svg></button><nav><a class="item" href="livros">Livros</a><a class="item" href="sobre">Sobre</a><a class="item" href="contato">Contato </a></nav><btn-my-account></btn-my-account></div></div><section class="title-main"><h1 class="title -line">Sobre o Projeto</h1></section><!-- About--><main class="about-block -internal -box"><p class="desc">Livro sem apego é um site de doação de livros, sem fins lucrativos, com o objetivo de ajudar alguém que esteja precisando de um livro, mas não tem condições de comprá-lo ou simplesmente gostaria de ganhá-lo. Com isso, nosso objetivo é facilitar e tornar acessível o contato entre o leitor e o livro desejado.</p><p class="desc">O projeto em sí, é apenas um intermediador entre o doador e o interessado em ganhar um livro. Somos então, responsáveis por mostrar os livros disponíveis para doação e também, mostrar os livros desejados.</p><p class="desc">A Mecânica da doação é bem simples, basta se cadastrar e após isso, cadastrar algumas informações básicas do livro, tais como: foto, título, gênero etc. Com isso, o livro ficará disponível para doação e o interessado entrará em contato para combinarem a forma de entrega do livro.</p><h2 class="subtitle">Criadores</h2><p class="desc">O projeto foi criado por 2 alunos que estavam cursando Análise e Desenvolvimento de Sistemas no Centro Universitário N. Sra. Do Patrocínio (CEUNSP), como trabalho de conclusão de curso.</p><div class="author-boxes"><div class="author-box"><div class="photo"><img src="img/authors/gustavo-feijo.jpg" alt="Gustavo Feijó"></div><h3 class="name">Gustavo F. Lima</h3><div class="social-networks"><a class="fb" href="https://www.facebook.com/gustavo.feijo.90" title="Facebook" target="_blank"></a><a class="in" href="https://www.instagram.com/gustavofeijo_/" title="Instagram" target="_blank"></a><a class="tw" href="https://twitter.com/GuustavoFeijoo" title="Twitter" target="_blank"></a></div></div><div class="author-box"><div class="photo"><img src="img/authors/mateus-alcova.jpg" alt="Mateus Alcova"></div><h3 class="name">Mateus Alcova</h3><div class="social-networks"><a class="fb" href="https://www.facebook.com/mateus.alcova" title="Facebook" target="_blank"></a><a class="in" href="https://www.instagram.com/mtsalcova/" title="Instagram" target="_blank"></a><a class="tw" href="https://twitter.com/mtsalcova" title="Twitter" target="_blank"></a></div></div></div></main><!-- Newsletter--><section class="newsletter-section"><h2 class="title">Quer receber novidades?</h2><p class="desc">Preencha seu e-mail abaixo e fique por dentro<br> dos últimos livros cadastrados da semana! ;)</p><newsletter></newsletter></section><footer><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><nav class="menu-nav"><a class="item" href="livros">Livros</a><a class="item" href="sobre">Sobre</a><a class="item" href="contato">Contato </a></nav><strong class="copyright">Todos os Direitos Reservados - Livro Sem Apego - 2017</strong></footer></div><script>window.APIUrl = 'http://livrosemapego.com.br/api/v1';
</script><script src="js/build.js?v=0.0.3"> </script><script src="js/app.js"></script></body></html>
