src/html/pages/books-internal.pug
extends ../main


block content

    section.title-main.-alone
        h1.title Nome do Livro
        h2.subtitle.-line Autor


    .about-book

        .gallery-book

            .large
                img( src = 'img/books/livro-test.jpeg' )
                svg: use( xlink:href = 'img/svg.svg#icon-no-img' )

            .thumb
                //- img( src = '' )
                svg: use( xlink:href = 'img/svg.svg#icon-no-img' )

            .thumb
                //- img( src = '' )
                svg: use( xlink:href = 'img/svg.svg#icon-no-img' )

        
        .infos-book
            h2.subtitle Descrição
            p.desc Livro em regular estado de conservação. Capa vincada e com bordas gastas. Páginas amareladas devido ação do tempo. Grifos a marca texto e anotações a lápis grafite.
            
            ul
                li <strong>Genêro:</strong> Infantil
                li <strong>Editora:</strong> Saraiva
                li <strong>Idioma:</strong> Português
                li <strong>Estado do Livro:</strong> Novo
                li <strong>Ano:</strong> 2010
                li <strong>Quantidade:</strong> 1

    
    .send-msg
        h2.subtitle Gostaria de ganhar esse livro?
        p.desc Então entre em contato com o doador abaixo, quem sabe dê tempo! ;)
        p.desc <strong>Contatos enviados para o doador:</strong> 1

        .giver-box

            form.form-styl( method = 'POST' )

                label.field-box
                    span.name Nome:
                    input.field( type = 'text' name = 'name' )

                label.field-box
                    span.name E-mail:
                    input.field( type = 'text' name = 'email' )

                label.field-box
                    span.name Mensagem:
                    textarea.field

                button.btn-main Enviar

            
            .giver-data
                
                .perfil
                    img.photo( src = 'img/authors/mateus-alcova.jpg' )
                    h3.name Mateus Alcova
                    p.city Itu-SP


                .data

                    ul
                        li <strong>Livros Doados:</strong>  10
                        li <strong>Livros Cadastrados:</strong> 12
                        li <strong>Usuário desde:</strong> 11/10/2007 
                    
                    .social-networks
                        a.fb(href = '' title = 'Facebook'  target = '_blank' )
                        a.in(href = '' title = 'Instagram'  target = '_blank' )
                        a.tw(href = '' title = 'Twitter'  target = '_blank' )

public/books-internal.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><base href="/livro-sem-apego/public/"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#625673"><link rel="stylesheet" href="css/main.css"><link rel="icon" href="img/favicon.ico"><title>  Livro sem Apego</title></head><body><header class="header-static"><div class="wrap"><a class="logo" href=""><img src="img/livro-sem-apego-logo.png" alt="Livro sem Apego - Logo"></a><a class="btn-main" href="login.html">Minha conta</a><nav class="menu-nav -static"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav></div></header><header class="header-fixed"><div class="wrap"><nav class="menu-nav -fixed"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><button class="icon"><span></span></button><a class="btn-main" href="login.html">Minha Conta</a></div></header><section class="title-main -alone"><h1 class="title">Nome do Livro</h1><h2 class="subtitle -line">Autor</h2></section><div class="about-book"><div class="gallery-book"><div class="large"><img src="img/books/livro-test.jpeg"><svg><use xlink:href="img/svg.svg#icon-no-img"></use></svg></div><div class="thumb"><svg><use xlink:href="img/svg.svg#icon-no-img"></use></svg></div><div class="thumb"><svg><use xlink:href="img/svg.svg#icon-no-img"></use></svg></div></div><div class="infos-book"><h2 class="subtitle">Descrição</h2><p class="desc">Livro em regular estado de conservação. Capa vincada e com bordas gastas. Páginas amareladas devido ação do tempo. Grifos a marca texto e anotações a lápis grafite.</p><ul><li><strong>Genêro:</strong> Infantil</li><li><strong>Editora:</strong> Saraiva</li><li><strong>Idioma:</strong> Português</li><li><strong>Estado do Livro:</strong> Novo</li><li><strong>Ano:</strong> 2010</li><li><strong>Quantidade:</strong> 1</li></ul></div></div><div class="send-msg"><h2 class="subtitle">Gostaria de ganhar esse livro?</h2><p class="desc">Então entre em contato com o doador abaixo, quem sabe dê tempo! ;)</p><p class="desc"><strong>Contatos enviados para o doador:</strong> 1</p><div class="giver-box"><form class="form-styl" method="POST"><label class="field-box"><span class="name">Nome:</span><input class="field" type="text" name="name"></label><label class="field-box"><span class="name">E-mail:</span><input class="field" type="text" name="email"></label><label class="field-box"><span class="name">Mensagem:</span><textarea class="field"></textarea></label><button class="btn-main">Enviar</button></form><div class="giver-data"><div class="perfil"><img class="photo" src="img/authors/mateus-alcova.jpg"><h3 class="name">Mateus Alcova</h3><p class="city">Itu-SP</p></div><div class="data"><ul><li><strong>Livros Doados:</strong>  10</li><li><strong>Livros Cadastrados:</strong> 12</li><li><strong>Usuário desde:</strong> 11/10/2007 </li></ul><div class="social-networks"><a class="fb" href="" title="Facebook" target="_blank"></a><a class="in" href="" title="Instagram" target="_blank"></a><a class="tw" href="" title="Twitter" target="_blank"></a></div></div></div></div></div><footer><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><nav class="menu-nav"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><strong class="copyright">Todos os Direitos Reservados - Livro Sem Apego - 2017</strong></footer><script src="js/main.js"></script></body></html>
