src/html/pages/books.pug
extends ../main


block vars
    - title = 'Livros Disponíveis para Doação'


block content


    section.title-main.-alone
        h1.title.-line Livros Disponíveis para Doação


    main.books-container

        .icon-filter

        aside.filter: form.form-styl.-nobrd( method = 'POST' )

            label.field-box
                span.name Título do Livro:
                input.field( type = 'text' name = 'title' )
            
            label.field-box
                span.name Autor:
                input.field( type = 'text' name = 'author' )

            label.field-box
                span.name Ano:
                input.field( type = 'text' name = '' )

            label.field-box
                span.name Genêro:
                select.field( name = 'author' )
                    option( value = '' ) Infantil

            label.field-box
                span.name Editora:
                select.field( name = 'editora' )
                    option( value = '' ) Saraiva

            label.field-box
                span.name Estado
                select.field( name = 'state' )
                    option( value = '' ) 
                    option( value = '' ) SP

            button.btn-main.-full Filtrar

        
        
        .list-books

            .title-list
                span Listando 20 de 40 livros.

            .gridbooks

                - for( var i = 0; i < 10; i++ )
                    .book-box
                        a.link( href = 'books-internal.html' )
                        i.location SP
                        .image
                            img( src = 'img/books/cover.jpg' )
                            .subtitle: strong Adquirir >
                        h2.name O Mundo de Sofia
                        h3.author Jostein Gaarder


                    .book-box
                        a.link( href = 'books-internal.html' )
                        i.location SP
                        .image
                            img( src = 'img/books/pequeno-principe.jpg' )
                            .subtitle: strong Adquirir >
                        h2.name O Pequeno Príncipe
                        h3.author Antonie de Saint-exupery


            .pages-box
                a.btn-main.-disabled Anterior
                .pages
                    input( type = 'text' name = 'page' value = '1' )
                    span de 2
                a.btn-main Próximo

public/books.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><base href="/livro-sem-apego/public/"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#625673"><link rel="stylesheet" href="css/main.css"><link rel="icon" href="img/favicon.ico"><title>Livros Disponíveis para Doação - Livro sem Apego</title></head><body><header class="header-static"><div class="wrap"><a class="logo" href=""><img src="img/livro-sem-apego-logo.png" alt="Livro sem Apego - Logo"></a><a class="btn-main" href="">Minha conta</a><nav class="menu-nav -static"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav></div></header><header class="header-fixed"><div class="wrap"><nav class="menu-nav -fixed"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><button class="icon"><span></span></button><a class="btn-main" href="">Minha Conta</a></div></header><section class="title-main -alone"><h1 class="title -line">Livros Disponíveis para Doação</h1></section><main class="books-container"><div class="icon-filter"></div><aside class="filter"><form class="form-styl -nobrd" method="POST"><label class="field-box"><span class="name">Título do Livro:</span><input class="field" type="text" name="title"></label><label class="field-box"><span class="name">Autor:</span><input class="field" type="text" name="author"></label><label class="field-box"><span class="name">Ano:</span><input class="field" type="text" name=""></label><label class="field-box"><span class="name">Genêro:</span><select class="field" name="author"><option value="">Infantil</option></select></label><label class="field-box"><span class="name">Editora:</span><select class="field" name="editora"><option value="">Saraiva</option></select></label><label class="field-box"><span class="name">Estado</span><select class="field" name="state"><option value=""> </option><option value="">SP</option></select></label><button class="btn-main -full">Filtrar</button></form></aside><div class="list-books"><div class="title-list"><span>Listando 20 de 40 livros.</span></div><div class="gridbooks"><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/cover.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Mundo de Sofia</h2><h3 class="author">Jostein Gaarder</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/pequeno-principe.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Pequeno Príncipe</h2><h3 class="author">Antonie de Saint-exupery</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/cover.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Mundo de Sofia</h2><h3 class="author">Jostein Gaarder</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/pequeno-principe.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Pequeno Príncipe</h2><h3 class="author">Antonie de Saint-exupery</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/cover.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Mundo de Sofia</h2><h3 class="author">Jostein Gaarder</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/pequeno-principe.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Pequeno Príncipe</h2><h3 class="author">Antonie de Saint-exupery</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/cover.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Mundo de Sofia</h2><h3 class="author">Jostein Gaarder</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/pequeno-principe.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Pequeno Príncipe</h2><h3 class="author">Antonie de Saint-exupery</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/cover.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Mundo de Sofia</h2><h3 class="author">Jostein Gaarder</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/pequeno-principe.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Pequeno Príncipe</h2><h3 class="author">Antonie de Saint-exupery</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/cover.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Mundo de Sofia</h2><h3 class="author">Jostein Gaarder</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/pequeno-principe.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Pequeno Príncipe</h2><h3 class="author">Antonie de Saint-exupery</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/cover.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Mundo de Sofia</h2><h3 class="author">Jostein Gaarder</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/pequeno-principe.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Pequeno Príncipe</h2><h3 class="author">Antonie de Saint-exupery</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/cover.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Mundo de Sofia</h2><h3 class="author">Jostein Gaarder</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/pequeno-principe.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Pequeno Príncipe</h2><h3 class="author">Antonie de Saint-exupery</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/cover.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Mundo de Sofia</h2><h3 class="author">Jostein Gaarder</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/pequeno-principe.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Pequeno Príncipe</h2><h3 class="author">Antonie de Saint-exupery</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/cover.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Mundo de Sofia</h2><h3 class="author">Jostein Gaarder</h3></div><div class="book-box"><a class="link" href="livros/teste"></a><i class="location">SP</i><div class="image"><img src="img/books/pequeno-principe.jpg"><div class="subtitle"><strong>Adquirir ></strong></div></div><h2 class="name">O Pequeno Príncipe</h2><h3 class="author">Antonie de Saint-exupery</h3></div></div><div class="pages-box"><a class="btn-main -disabled">Anterior</a><div class="pages"><input type="text" name="page" value="1"><span>de 2</span></div><a class="btn-main">Próximo</a></div></div></main><footer><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><nav class="menu-nav"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><strong class="copyright">Todos os Direitos Reservados - Livro Sem Apego - 2017</strong></footer><script src="js/main.js"></script></body></html>
