public/contact.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><base href="/livro-sem-apego/public/"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#625673"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/build.css"><link rel="icon" href="img/favicon.ico"><title>Contato - Livro sem Apego</title></head><body><div class="container"><header class="header-static"><div class="wrap"><a class="logo" href=""><img src="img/livro-sem-apego-logo.png" alt="Livro sem Apego - Logo"></a><btn-my-account></btn-my-account><nav class="menu-nav -static"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav></div></header><header class="header-fixed"><div class="wrap"><nav class="menu-nav -fixed"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><button class="icon"><span></span></button><btn-my-account></btn-my-account></div></header><section class="title-main"><h1 class="title -line">Fale Conosco</h1></section><main class="about-block -internal"><p class="desc">Possui alguma dúvida sobre o site? Quer dar uma sugestão de melhoria? <br> Nos envie uma mensagem ;)</p><form class="form-styl mt20" method="POST"><label class="field-box"><span class="name">Nome:</span><input class="field" type="text" name="name"></label><label class="field-box"><span class="name">E-mail:</span><input class="field" type="text" name="email"></label><label class="field-box"><span class="name">Mensagem:</span><textarea class="field"></textarea></label><button class="btn-main">Enviar</button></form></main><footer><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><nav class="menu-nav"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><strong class="copyright">Todos os Direitos Reservados - Livro Sem Apego - 2017</strong></footer></div><script src="js/build.js">   </script><script src="js/app.js">   </script></body></html>

src/html/pages/contact.pug
extends ../main


block vars
    - title = 'Contato'
    - description = 'Possui alguma dúvida sobre o site? Quer dar uma sugestão de melhoria? Entre em contato conosco!'
    - canonical = "http://livrosemapego.com.br/contato"

block content

    section.title-main
        h1.title.-line Fale Conosco

    main.about-block.-internal.-box
        p.desc Possui alguma dúvida sobre o site? Quer dar uma sugestão de melhoria? <br> Nos envie uma mensagem ;)
        form-contact
