src/html/pages/create-account.pug
extends ../main


block vars
    - title = 'Criar Conta'


block content

    section.title-main.-alone
        h1.title Faça parte desse Projeto!
        p.desc Crie sua conta abaixo e ajude quem esteja precisando de um livro :)
    
    section.create-account

        .login-social
            h2.subtitle Crie sua conta com:
            .item.-fb: svg: use( xlink:href = 'img/svg.svg#icon-fb' )   
            .item.-gg: svg: use( xlink:href = 'img/svg.svg#icon-gg' ) 
            .or ou


        form.form-styl( method = 'post' )

            label.field-box
                span.name Nome:
                input.field( type = 'text' name = 'name' )

            label.field-box
                span.name E-mail:
                input.field( type = 'email' name = 'email' )

            label.field-box
                span.name Senha:
                input.field( type = 'password' name = 'password' )

            label.field-box.-cep
                span.name CEP:
                input.field( type = 'text' name = 'name' )
                a( href = 'http://www.buscacep.correios.com.br/' target = '_blank' ) Não sei meu cep

            .field-box.-picture
                span.name Foto de Perfil: <strong>(Tamanho Máx. 5MB e Extensão .png ou .jpg)</strong>
                .photo
                    svg: use( xlink:href = 'img/svg.svg#icon-profile-photo' )
                    input( type = 'file' )  


            button.btn-main.-full Criar Conta




        

public/create-account.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><base href="/livro-sem-apego/public/"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#625673"><link rel="stylesheet" href="css/main.css"><link rel="icon" href="img/favicon.ico"><title>Criar Conta - Livro sem Apego</title></head><body><header class="header-static"><div class="wrap"><a class="logo" href=""><img src="img/livro-sem-apego-logo.png" alt="Livro sem Apego - Logo"></a><a class="btn-main" href="login.html">Minha conta</a><nav class="menu-nav -static"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav></div></header><header class="header-fixed"><div class="wrap"><nav class="menu-nav -fixed"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><button class="icon"><span></span></button><a class="btn-main" href="login.html">Minha Conta</a></div></header><section class="title-main -alone"><h1 class="title">Faça parte desse Projeto!</h1><p class="desc">Crie sua conta abaixo e ajude quem esteja precisando de um livro :)</p></section><section class="create-account"><div class="login-social"><h2 class="subtitle">Crie sua conta com:</h2><div class="item -fb"><svg><use xlink:href="img/svg.svg#icon-fb">  </use></svg></div><div class="item -gg"><svg><use xlink:href="img/svg.svg#icon-gg"> </use></svg></div><div class="or">ou</div></div><form class="form-styl" method="post"><label class="field-box"><span class="name">Nome:</span><input class="field" type="text" name="name"></label><label class="field-box"><span class="name">E-mail:</span><input class="field" type="email" name="email"></label><label class="field-box"><span class="name">Senha:</span><input class="field -pass" type="password" name="password"></label><label class="field-box -cep"><span class="name">CEP:</span><input class="field" type="text" name="name"><a href="http://www.buscacep.correios.com.br/" target="_blank">Não sei meu cep</a></label><div class="field-box -picture"><span class="name">Foto de Perfil: <strong>(Tamanho Máx. 5MB e Extensão .png ou .jpg)</strong></span><div class="photo"><svg><use xlink:href="img/svg.svg#icon-profile-photo"></use></svg><input type="file"></div></div><button class="btn-main -full">Criar Conta</button></form></section><footer><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><nav class="menu-nav"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><strong class="copyright">Todos os Direitos Reservados - Livro Sem Apego - 2017</strong></footer><script src="js/app.js">   </script></body></html>
