src/html/pages/forget-password.pug
extends ../main


block vars
    - title = 'Redefinir Senha'


block content


    section.title-main.-alone
        h1.title.-line Redefinir Senha
    
    section.forget-password

        p.desc Esqueceu sua Senha? Não se preocupe, preencha seu e-mail abaixo que inviaremos instruções para a redefinição de senha.

        form.form-styl( method = 'post' )

            label.field-box
                span.name E-mail:
                input.field( type = 'email' name = 'email' )

            button.btn-main.-full Enviar

public/forget-password.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><base href="/livro-sem-apego/public/"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#625673"><link rel="stylesheet" href="css/main.css"><link rel="icon" href="img/favicon.ico"><title>Redefinir Senha - Livro sem Apego</title></head><body><header class="header-static"><div class="wrap"><a class="logo" href=""><img src="img/livro-sem-apego-logo.png" alt="Livro sem Apego - Logo"></a><a class="btn-main" href="login.html">Minha conta</a><nav class="menu-nav -static"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav></div></header><header class="header-fixed"><div class="wrap"><nav class="menu-nav -fixed"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><button class="icon"><span></span></button><a class="btn-main" href="login.html">Minha Conta</a></div></header><section class="title-main -alone"><h1 class="title -line">Redefinir Senha</h1></section><section class="forget-password"><p class="desc">Esqueceu sua Senha? Não se preocupe, preencha seu e-mail abaixo que inviaremos instruções para a redefinição de senha.</p><form class="form-styl" method="post"><label class="field-box"><span class="name">E-mail:</span><input class="field" type="email" name="email"></label><button class="btn-main -full">Enviar</button></form></section><footer><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><nav class="menu-nav"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><strong class="copyright">Todos os Direitos Reservados - Livro Sem Apego - 2017</strong></footer><script src="js/app.js">   </script></body></html>
