public/index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"><title>Livro sem apego</title></head><body><header class="header-static"><div class="wrap"><a class="logo" href=""><img src="img/livro-sem-apego-logo.png" alt="Livro sem Apego - Logo"></a><a class="btn-main" href="">Minha conta</a><nav class="header-menu -static"><a class="menuitem" href="">Livros</a><a class="menuitem" href="">Desejados</a><a class="menuitem" href="">Sobre</a><a class="menuitem" href="">Contato </a></nav></div></header><header class="header-fixed"><div class="wrap"><nav class="header-menu -fixed"><a class="menuitem" href="">Livros</a><a class="menuitem" href="">Desejados</a><a class="menuitem" href="">Sobre</a><a class="menuitem" href="">Contato </a></nav><a href=""><img src="img/icon-livro-sem-apego.svg" alt="Ícone - Livro sem Apego"></a><button class="icon"><span></span></button><a class="btn-main" href="">Minha Conta</a></div></header><!-- Search --><section class="header-search"><h1 class="title">Tá afim de ganhar um livro?</h1><p class="desc">Faça uma pesquisa e descubra se o livro que você deseja <br>está disponível para doação ainda hoje (:</p><form class="search-form -header" method="POST"><label class="icon" for="search"><svg><use xlink:href="img/svg.svg#icon-search"></use></svg></label><input class="field" type="text" name="search" id="search" placeholder="Faça aqui sua pesquisa"><button class="btn-main -searchheader"></button></form></section><!-- Abour Project--><section class="about-project"><h2 class="subtitle">Sobre o projeto</h2><p class="desc"> Livro sem Apego é um site de doação de livros, sem fins lucrativos.
A ideia do projeto surgiu através de uma necessidade de ajudar alguém que esteja 
precisando de um livro, mas não tem condições de comprá-lo ou simplesmente gostaria de ganhá-lo.</p><h3>Criadores</h3><div class="author-boxes"><div class="author-box"><div class="photo"><img src="img/gustavo-feijo.jpg" alt="Gustavo Feijó"></div><h4 class="name">Gustavo F. Lima</h4></div><div class="author-box"><div class="photo"><img src="img/mateus-alcova.jpg" alt="Mateus Alcova"></div><h4 class="name">Mateus Alcova</h4></div></div><a class="btn-main" href="">Saiba mais</a></section><!-- How it Works--><section class="how-works"><h2 class="subtitle">Como funciona?</h2><p class="desc">É muito simples e fácil, dá só uma olhada:</p><div class="process-steps"><div class="step-box"><div class="icon"></div><h3 class="name">1</h3><p class="desc">Escolha o livro que deseja doar e faça seu cadastro</p></div><div class="step-box"><div class="icon"></div><h3 class="name">2</h3><p class="desc">No seu painel, cadastre todas as informações sobre o livro</p></div><div class="step-box"><div class="icon"></div><h3 class="name">3</h3><p class="desc">Seu livro será publicado e ficará disponível para doação</p></div><div class="step-box"><div class="icon"></div><h3 class="name">4</h3><p class="desc">Prontinho! Agora é só esperar para alguém entrar em contato</p></div></div><a class="btn-main" href="">Doe um livro</a></section><script src="js/main.js"></script></body></html>

src/html/pages/index.pug
extends ../main


block content


    // Search 
    section.header-search
        h1.title Tá afim de ganhar um livro?
        p.desc Faça uma pesquisa e descubra se o livro que você deseja <br>está disponível para doação ainda hoje (:
        
        form.search-form.-header( method = 'POST' )
            label.icon( for = 'search' ): svg: use( xlink:href="img/svg.svg#icon-search" )
            input.field( type = 'text' name = 'search' id = 'search' placeholder = 'Faça aqui sua pesquisa' )
            button.btn-main.-inside( data-text = 'pesquisar' )

        
    // Abour Project
    section.about-project
        h2.subtitle Sobre o projeto
        p.desc 
            | Livro sem Apego é um site de doação de livros, sem fins lucrativos.
            | A ideia do projeto surgiu através de uma necessidade de ajudar alguém que esteja 
            | precisando de um livro, mas não tem condições de comprá-lo ou simplesmente gostaria de ganhá-lo.

        h3 Criadores
        .author-boxes

            .author-box
                .photo: img( src = 'img/gustavo-feijo.jpg' alt = 'Gustavo Feijó'  )
                h4.name Gustavo F. Lima

            .author-box
                .photo: img( src = 'img/mateus-alcova.jpg' alt = 'Mateus Alcova'  )
                h4.name Mateus Alcova

        a.btn-main( href = '' ) Saiba mais


    
    // How it Works
    section.how-works

        h2.subtitle Como funciona?
        p.desc É muito simples e fácil, dá só uma olhada:
        
        .process-steps

            .step-box
                .icon: img( src = 'img/icone-tela-cadastro.png' )
                h3.name 1
                p.desc Escolha o livro que deseja doar e faça seu cadastro
            
            .step-box
                .icon: img( src = 'img/icone-tela-painel.png' )
                h3.name 2
                p.desc No seu painel, cadastre todas as informações sobre o livro
            
            .step-box
                .icon: img( src = 'img/icone-tela-livros.png' )
                h3.name 3
                p.desc Seu livro será publicado e ficará disponível para doação
            
            .step-box
                .icon: img( src = 'img/icone-livro-sem-apego.png' )
                h3.name 4
                p.desc Prontinho! Agora é só esperar alguém entrar em contato

        a.btn-main( href = '' ) Doe um livro

    
    // Newsletter
    include ../includes/newsletter
