public/login.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><base href="/livro-sem-apego/public/"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#625673"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/build.css"><link rel="icon" href="img/favicon.ico"><title>Login - Livro sem Apego</title></head><body><div class="container"><header class="header-static"><div class="wrap"><a class="logo" href=""><img src="img/livro-sem-apego-logo.png" alt="Livro sem Apego - Logo"></a><btn-my-account></btn-my-account><nav class="menu-nav -static"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav></div></header><header class="header-fixed"><div class="wrap"><nav class="menu-nav -fixed"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><button class="icon"><span></span></button><btn-my-account></btn-my-account></div></header><section class="title-main -alone"><h1 class="title -line">Acesse sua Conta :)</h1></section><section class="login-page"><login><img class="preloader" src="img/preloader/login.png"></login><a class="register" href="create-account.html"> Ainda não possui uma conta? <strong>Criar Conta</strong></a></section><footer><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><nav class="menu-nav"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><strong class="copyright">Todos os Direitos Reservados - Livro Sem Apego - 2017</strong></footer></div><script>window.APIUrl = '/api/v1';
</script><script src="js/build.js">   </script><script src="js/app.js">   </script></body></html>

src/html/pages/login.pug
extends ../main


block vars
    - title = 'Login'


block content

    section.title-main.-alone
        h1.title.-line Acesse sua Conta :)
    
    section.login-page
        
        login
            img( src = 'img/preloader/login.png' class = 'preloader' )
        
        //- .login-social.-border
        //-     .item.-fb: svg: use( xlink:href = 'img/svg.svg#icon-fb' )   
        //-     .item.-gg: svg: use( xlink:href = 'img/svg.svg#icon-gg' )   

        a.register( href = 'create-account.html' )  Ainda não possui uma conta? <strong>Criar Conta</strong>








    
