public/user-register-book.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><base href="/livro-sem-apego/public/"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#625673"><link rel="stylesheet" href="css/main.css"><link rel="icon" href="img/favicon.ico"><title>Doar um Livro - Livro sem Apego</title></head><body><header class="header-static"><div class="wrap"><a class="logo" href=""><img src="img/livro-sem-apego-logo.png" alt="Livro sem Apego - Logo"></a><a class="btn-main" href="login.html">Minha conta</a><nav class="menu-nav -static"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav></div></header><header class="header-fixed"><div class="wrap"><nav class="menu-nav -fixed"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><button class="icon"><span></span></button><a class="btn-main" href="login.html">Minha Conta</a></div></header><section class="title-main -alone"><h2 class="title">Painel do Usuário</h2><p class="desc">Gerencie sua conta e seus livros cadastrados</p></section><section class="user-panel"><aside class="sidebar"><strong>Menu</strong><nav class="sidebar-nav"><a class="baritem" href="user-dashboard.html">Início</a><a class="baritem" href="user-profile.html">Editar Cadastro</a><a class="baritem" href="user-books.html">Livros</a><a class="baritem" href="">Sair</a></nav></aside><main class="content"><div class="header-panel"><a class="btn-main" href="user-books.html">< Voltar</a><h1 class="title">Doar um Livro</h1><p class="desc">Cadastre o livro que deseja doar abaixo e obrigado por essa ação! :)</p></div><form class="form-styl" method="post"><label class="field-box"><span class="name">Título do Livro:</span><input class="field" type="text"></label><label class="field-box"><span class="name">Autor:</span><input class="field" type="text"></label><label class="field-box"><span class="name">Descrição: <i>Máximo de 255 caracteres</i></span><textarea class="field"></textarea></label><label class="field-box -small"><span class="name">Gênero:</span><select class="field"><option value="">Infantil</option></select></label><label class="field-box -small"><span class="name">Editora:</span><select class="field"><option value="">Saraiva</option></select></label><label class="field-box -small"><span class="name">Idioma:</span><select class="field"><option value="">Português</option></select></label><label class="field-box -small"><span class="name">Estado do Livro:</span><select class="field"><option value="">Novo</option><option value="">Semi-novo</option><option value="">Usado</option></select></label><label class="field-box -small"><span class="name">Ano de Fabricação:</span><input class="field" type="number"></label><label class="field-box -small"><span class="name">Quantidade:</span><input class="field" type="number"></label><div class="field-box -picture"><span class="name">Fotos: <strong>(Tamanho Máx. 5MB e Extensão .png ou .jpg)</strong></span><div class="photo"><svg><use xlink:href="img/svg.svg#icon-no-img"></use></svg><input type="file"></div><div class="photo"><svg><use xlink:href="img/svg.svg#icon-no-img"></use></svg><input type="file"></div></div><div class="field-box"><span class="name">Aparecer no site após o cadastro?</span><label class="radio"><input type="radio" name="status" checked><span>Sim</span></label><label class="radio"><input type="radio" name="status"><span>Não</span></label></div><button class="btn-main">Cadastrar Livro</button></form></main></section><footer><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><nav class="menu-nav"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><strong class="copyright">Todos os Direitos Reservados - Livro Sem Apego - 2017</strong></footer><script src="js/main.js"></script></body></html>

src/html/pages/user-register-book.pug
extends ../main


block vars
    - title = 'Doar um Livro'


block content

    include ../includes/user-panel-title
    section.user-panel

        include ../includes/user-sidebar
        main.content

            .header-panel
                a.btn-main( href = 'user-books.html' ) < Voltar
                h1.title Doar um Livro
                p.desc Cadastre o livro que deseja doar abaixo e obrigado por essa ação! :)
            
            form.form-styl( method = 'post' )

                label.field-box
                    span.name Título do Livro:
                    input.field( type = 'text' )

                label.field-box
                    span.name Autor:
                    input.field( type = 'text' )
                
                label.field-box
                    span.name Descrição: <i>Máximo de 255 caracteres</i>
                    textarea.field

                label.field-box.-small
                    span.name Gênero:
                    select.field( )
                        option( value = '' ) Infantil

                label.field-box.-small
                    span.name Editora:
                    select.field( )
                        option( value = '' ) Saraiva

                label.field-box.-small
                    span.name Idioma:
                    select.field( )
                        option( value = '' ) Português

                label.field-box.-small
                    span.name Estado do Livro:
                    select.field( )
                        option( value = '' ) Novo
                        option( value = '' ) Semi-novo
                        option( value = '' ) Usado

                label.field-box.-small
                    span.name Ano de Fabricação:
                    input.field( type = 'number' )

                label.field-box.-small
                    span.name Quantidade:
                    input.field( type = 'number' )


                .field-box.-picture
                    span.name Fotos: <strong>(Tamanho Máx. 5MB e Extensão .png ou .jpg)</strong>
                    
                    .photo
                        svg: use( xlink:href = 'img/svg.svg#icon-no-img' )
                        input( type = 'file' )

                    .photo
                        svg: use( xlink:href = 'img/svg.svg#icon-no-img' )
                        input( type = 'file' )  
                

                    
                .field-box
                    span.name Aparecer no site após o cadastro?

                    label.radio
                        input( type = 'radio' name = 'status' checked )    
                        span Sim

                    label.radio
                        input( type = 'radio' name = 'status' )    
                        span Não

                button.btn-main Cadastrar Livro
