public/user-books.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><base href="/livro-sem-apego/public/"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#625673"><link rel="stylesheet" href="css/main.css"><link rel="icon" href="img/favicon.ico"><title>Painel do Usuário - Livro sem Apego</title></head><body><header class="header-static"><div class="wrap"><a class="logo" href=""><img src="img/livro-sem-apego-logo.png" alt="Livro sem Apego - Logo"></a><a class="btn-main" href="login.html">Minha conta</a><nav class="menu-nav -static"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav></div></header><header class="header-fixed"><div class="wrap"><nav class="menu-nav -fixed"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><button class="icon"><span></span></button><a class="btn-main" href="login.html">Minha Conta</a></div></header><section class="title-main -alone"><h2 class="title">Painel do Usuário</h2><p class="desc">Gerencie sua conta e seus livros cadastrados</p></section><section class="user-panel"><aside class="sidebar"><strong>Menu</strong><nav class="sidebar-nav"><a class="baritem" href="user-dashboard.html">Início</a><a class="baritem" href="user-profile.html">Editar Cadastro</a><a class="baritem" href="user-books.html">Livros</a><a class="baritem" href="">Sair</a></nav></aside><main class="content"><div class="header-panel"><a class="btn-main" href="">+ Doar Livros</a><h1 class="title">Livros</h1><p class="desc">Listagem de livros cadastrados para doação.</p></div><div class="donated-books"><div class="donated-book"><div class="image"><img src="img/books/cover.jpg"></div><div class="infos"><h2 class="name">O Mundo de Sofia</h2><h3 class="author">Jostein Gaarder</h3><p>Contatos Enviados: <strong>12</strong></p><p>Data do Cadastro: <strong>21/04/2017</strong></p><div class="status-book"><p>Mostrar no site:</p><div class="status"><input type="checkbox" id="status"><label for="status"></label></div></div></div><a class="btn-main" href="">+ Informações</a></div></div></main></section><footer><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><nav class="menu-nav"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><strong class="copyright">Todos os Direitos Reservados - Livro Sem Apego - 2017</strong></footer><script src="js/main.js"></script></body></html>

src/html/pages/user-books.pug
extends ../main


block vars
    - title = 'Painel do Usuário'


block content

    include ../includes/user-panel-title
    section.user-panel

        include ../includes/user-sidebar
        main.content

            .header-panel
                a.btn-main( href = '' ) + Doar Livros
                h1.title Livros
                p.desc Listagem de livros cadastrados para doação.
            
            .donated-books
                //- p.nobooks Ops, não encontramos nenhum livro. <a>Clique aqui</a> para fazer sua primeira doação :)

                .donated-book
                    .image: img( src = 'img/books/cover.jpg' )
                    .infos
                        h2.name O Mundo de Sofia
                        h3.author Jostein Gaarder
                        p Contatos Enviados: <strong>12</strong>
                        p Data do Cadastro: <strong>21/04/2017</strong>

                        .status-book
                            p Mostrar no site:
                            .status
                                input( type = 'checkbox' id = 'status' )
                                label( for = 'status' )
                    
                    a.btn-main( href = '' ) + Informações
