public/user-profile.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><base href="/livro-sem-apego/public/"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#625673"><link rel="stylesheet" href="css/main.css"><link rel="icon" href="img/favicon.ico"><title>Meus Dados - Livro sem Apego</title></head><body><header class="header-static"><div class="wrap"><a class="logo" href=""><img src="img/livro-sem-apego-logo.png" alt="Livro sem Apego - Logo"></a><a class="btn-main" href="login.html">Minha conta</a><nav class="menu-nav -static"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav></div></header><header class="header-fixed"><div class="wrap"><nav class="menu-nav -fixed"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><button class="icon"><span></span></button><a class="btn-main" href="login.html">Minha Conta</a></div></header><section class="title-main -alone"><h2 class="title">Painel do Usuário</h2><p class="desc">Gerencie sua conta e seus livros cadastrados</p></section><section class="user-panel"><aside class="sidebar"><strong>Menu</strong><nav class="sidebar-nav"><a class="baritem" href="user-dashboard.html">Início</a><a class="baritem" href="user-profile.html">Editar Cadastro</a><a class="baritem" href="user-books.html">Livros</a><a class="baritem" href="">Sair</a></nav></aside><main class="content"><div class="header-panel"><h1 class="title">Editar Cadastro</h1></div><form class="form-styl" method="post"><label class="field-box"><span class="name">Nome:</span><input class="field" type="text" name="name"></label><label class="field-box"><span class="name">E-mail:</span><input class="field" type="email" name="email"></label><label class="field-box -cep"><span class="name">CEP:</span><input class="field" type="text" name="name"><a href="http://www.buscacep.correios.com.br/" target="_blank">Não sei meu cep</a></label><div class="field-box -picture"><span class="name">Foto de Perfil: <strong>(Tamanho Máx. 5MB e Extensão .png ou .jpg)</strong></span><div class="photo"><svg><use xlink:href="img/svg.svg#icon-profile-photo"></use></svg><input type="file"></div></div><label class="field-box -border"><span class="name">Nova Senha:</span><input class="field -pass" type="password" name="pass"></label><label class="field-box"><span class="name">Confirme a nova senha:</span><input class="field -pass" type="password" name="cpass"></label><button class="btn-main">Editar Cadastro</button></form></main></section><footer><a href=""><svg><use xlink:href="img/svg.svg#icon-livro-sem-apego"></use></svg></a><nav class="menu-nav"><a class="item" href="books.html">Livros</a><a class="item" href="about.html">Sobre</a><a class="item" href="contact.html">Contato </a></nav><strong class="copyright">Todos os Direitos Reservados - Livro Sem Apego - 2017</strong></footer><script src="js/app.js">   </script></body></html>

src/html/pages/user-profile.pug
extends ../main


block vars
    - title = 'Meus Dados'


block content

    include ../includes/user-panel-title
    section.user-panel

        include ../includes/user-sidebar
        main.content

            .header-panel
                h1.title Editar Cadastro
            
            form.form-styl( method = 'post' )

                label.field-box
                    span.name Nome:
                    input.field( type = 'text' name = 'name' )

                label.field-box
                    span.name E-mail:
                    input.field( type = 'email' name = 'email' )

                label.field-box.-cep
                    span.name CEP:
                    input.field( type = 'text' name = 'name' )
                    a( href = 'http://www.buscacep.correios.com.br/' target = '_blank' ) Não sei meu cep

                .field-box.-picture
                    span.name Foto de Perfil: <strong>(Tamanho Máx. 5MB e Extensão .png ou .jpg)</strong>
                    .photo
                        svg: use( xlink:href = 'img/svg.svg#icon-profile-photo' )
                        input( type = 'file' )
                
                label.field-box.-border
                    span.name Nova Senha:
                    input.field.-pass( type = 'password' name = 'pass' )

                label.field-box
                    span.name Confirme a nova senha:
                    input.field.-pass( type = 'password' name = 'cpass' )


                button.btn-main Editar Cadastro
